# Application
spring.application.name=aniwhere

# Server
server.port=8543
server.servlet.session.tracking-modes=cookie

# Default Timezone
spring.jackson.time-zone=Asia/Seoul

# Database AWS RDS
spring.datasource.url=jdbc:mariadb://aniwhere.cxi4m8w8uege.ap-northeast-2.rds.amazonaws.com/aniwhere
spring.datasource.username=patrick
spring.datasource.password=sukmin1793
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache=false

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Logging
logging.level.root=INFO
logging.level.com.aniwhere=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

# error
server.error.path=/error
server.error.whitelabel.enabled=false

# mapbox
mapbox.access.token=pk.eyJ1IjoiMTIwMzk5NCIsImEiOiJjbHdmdmUzamkweTYxMmtvM3NhNWZuMXZnIn0.Vhg6mT5enDQgySkWfyANLg

# HikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.leakDetectionThreshold=2000

# SMTP port setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniwhere03@gmail.com
spring.mail.password=kfgvfklgxwyhegdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Spring Security
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=5FqaEpkU2bXFCNMxciFL
spring.security.oauth2.client.registration.naver.client-secret=GRBHZbR_oP
spring.security.oauth2.client.registration.naver.redirect-uri=http://www.aniwhere.click/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=97073f3ae836af338ca159b6be418974
spring.security.oauth2.client.registration.kakao.client-secret=UewXOCIiuAlzSnfcsdUOQXGBtC2ZRoBY
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://www.aniwhere.click/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Logging
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
