<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/css/main-header.css">
    <link rel="stylesheet" href="/css/aniwhere-side.css">
    <link rel="stylesheet" href="/css/mypage-history.css">
</head>
<body>
<div th:replace="~{include/tab-header::header}"></div>
<div th:replace="~{include/aniwhere-side :: side}"></div>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>나의 <b>코스</b> 목록보기</h2>
                    </div>
                </div>
            </div>
            <div class="table-filter">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="show-entries">
                            <label>
                                <select class="form-control">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>15</option>
                                    <option>20</option>
                                </select>
                            </label> <P>개씩 보기</P>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <button type="button" class="btn btn-search"><i class="fa fa-search"></i></button>
                        <div class="filter-group">
                            <label>코스 이름 검색</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="filter-group">
                            <label>정렬</label>
                            <label>
                                <select class="form-control">
                                    <option>등록순</option>
                                    <option>거리순</option>
                                    <option>금액순</option>
                                </select>
                            </label>
                        </div>

                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>코스 No.</th>
                    <th>코스 이름</th>
                    <th>거리</th>
                    <th>등록일시</th>
                    <th>상세정보</tH>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#">가로수길 가벼운 산책</a></td>
                    <td>1.8km</td>
                    <td>2024/05/11</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mycoursedetails">
                        보기
                    </button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">도산공원 한바퀴 코스</a></td>
                    <td>2.2km</td>
                    <td>2024/05/09</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mycoursedetails">
                        보기
                    </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">도봉산 초입부 신나는 등산</a></td>
                    <td>2.2km</td>
                    <td>2024/05/09</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mycoursedetails">
                        보기
                    </button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">노견을 위한 부드러운 평지 숲길</a></td>
                    <td>2.1km</td>
                    <td>2024/04/24</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mycoursedetails">
                        보기
                    </button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="#">애견동반 공원 자유로운 놀이 산책</a></td>
                    <td>3.1km</td>
                    <td>2024/03/22</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mycoursedetails">
                        보기
                    </button></td>
                </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text"> <b>25</b> 개의 이용내역 중 <b>5</b> 개 표시중</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">이전</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item active"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">6</a></li>
                    <li class="page-item"><a href="#" class="page-link">7</a></li>
                    <li class="page-item"><a href="#" class="page-link">다음</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="mycoursedetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="product-content product-wrap clearfix">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="course-image">
                                <img src="/images/map1.png" alt="194x228" class="course-map img-fluid">
						</span>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="product-deatil">
                                <h5 class="name">
                                    <a href="#">
                                        도산공원 한바퀴 코스
                                    </a>
                                </h5>
                                <p class="price-container">
                                    <span>총 거리 : 2.2km</span>
                                </p>
                                <span class="tag1"></span>
                            </div>
                            <div class="description">
                                <p>화려한 건물이 많아서 반려동물 뿐만 아니라 사람이 쉬기도 너무 좋은 공원이에요. 바닥도 강아지가 다치지 않게 안전한 길이에요.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

</html>