<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/css/shop-admin.css" >
    <link rel="stylesheet" href="/css/aniwhere-side.css">
    <link rel="stylesheet" href="/css/main-header.css">

</head>
<body>
<div th:replace="~{/include/tab-header :: header}"></div>
<div th:replace="~{/include/admin-side :: side}"></div>

<section class="section">
    <div class="container-fluid">
        <!-- ========== title-wrapper start ========== -->
        <div class="title-wrapper pt-30">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="title">
                        <h2>쇼핑몰 관리자 대시보드</h2>
                    </div>
                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- ========== title-wrapper end ========== -->
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon purple">
                        <i class="lni lni-cart-full"></i>
                    </div>
                    <div class="content">
                        <h6 class="mb-10">최근 주문 수</h6>
                        <h3 class="text-bold mb-10">34</h3>
                        <p class="text-sm text-success">
                            +2.00%
                            <span class="text-gray">상승</span>
                        </p>
                    </div>
                </div>
                <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon success">
                        <i class="lni lni-dollar"></i>
                    </div>
                    <div class="content">
                        <h6 class="mb-10">총 매출</h6>
                        <h3 class="text-bold mb-10">953,250원</h3>
                        <p class="text-sm text-success">
                            +5.45%
                            <span class="text-gray">상승</span>
                        </p>
                    </div>
                </div>
                <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon primary">
                        <i class="lni lni-credit-cards"></i>
                    </div>
                    <div class="content">
                        <h6 class="mb-10">순 수익</h6>
                        <h3 class="text-bold mb-10">369,000</h3>
                        <p class="text-sm text-danger">
                            +2.00%
                            <span class="text-gray">상승</span>
                        </p>
                    </div>
                </div>
                <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon orange">
                        <i class="lni lni-user"></i>
                    </div>
                    <div class="content">
                        <h6 class="mb-10">최근 이용 고객</h6>
                        <h3 class="text-bold mb-10">347</h3>
                        <p class="text-sm text-danger">
                            -25.00%
                            <span class="text-gray"> 하락</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-7">
        <div class="card-style mb-30">
            <div class="title d-flex flex-wrap justify-content-between align-items-center">
                <div class="left">
                    <h6 class="text-medium mb-30">누적 최고 판매 상품</h6>
                </div>
                <div class="right">
                    <div class="select-style-1">
                        <div class="select-position select-sm">
                            <select class="light-bg">
                                <option value="">연간</option>
                                <option value="">월간</option>
                                <option value="">주간</option>
                            </select>
                        </div>
                    </div>
                    <!-- end select -->
                </div>
            </div>
            <!-- End Title -->
            <div class="table-responsive">
                <table class="table top-selling-table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>
                            <h6 class="text-sm text-medium">상품명</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">카테고리</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">가격</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">판매수량</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">판매수익</h6>
                        </th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="check-input-primary">
                                <input class="form-check-input" type="checkbox"/>
                            </div>
                        </td>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">강아지용 사료</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">강아지/식품</p>
                        </td>
                        <td>
                            <p class="text-sm">345,200원</p>
                        </td>
                        <td>
                            <p class="text-sm">43</p>
                        </td>
                        <td>
                            <p class="text-sm">150,000원</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="more-btn ml-10 dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="check-input-primary">
                                <input class="form-check-input" type="checkbox" />
                            </div>
                        </td>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">고양이용 모래</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">고양이/기타용품</p>
                        </td>
                        <td>
                            <p class="text-sm">1,450,000원</p>
                        </td>
                        <td>
                            <p class="text-sm">109</p>
                        </td>
                        <td>
                            <p class="text-sm">703,000원</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="more-btn ml-10 dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="check-input-primary">
                                <input class="form-check-input" type="checkbox" />
                            </div>
                        </td>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">대형견용 목줄</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">강아지/기타용품</p>
                        </td>
                        <td>
                            <p class="text-sm">950,000원</p>
                        </td>
                        <td>
                            <p class="text-sm">32</p>
                        </td>
                        <td>
                            <p class="text-sm">352,000원</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="more-btn ml-10 dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="check-input-primary">
                                <input class="form-check-input" type="checkbox" id="checkbox-1" />
                            </div>
                        </td>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">토끼용 케이지</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">기타동물/하우스</p>
                        </td>
                        <td>
                            <p class="text-sm">105,000원</p>
                        </td>
                        <td>
                            <p class="text-sm">3</p>
                        </td>
                        <td>
                            <p class="text-sm">33,150원</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Table -->
            </div>
        </div>
    </div>
    <div class="col-lg-7">
        <div class="card-style mb-30">
            <div class="title d-flex flex-wrap align-items-center justify-content-between">
                <div class="left">
                    <h6 class="text-medium mb-30">최근 판매내역</h6>
                </div>
                <div class="right">
                    <div class="select-style-1">
                        <div class="select-position select-sm">
                            <select class="light-bg">
                                <option value="">오늘</option>
                                <option value="">이전</option>
                            </select>
                        </div>
                    </div>
                    <!-- end select -->
                </div>
            </div>
            <!-- End Title -->
            <div class="table-responsive">
                <table class="table top-selling-table">
                    <thead>
                    <tr>
                        <th>
                            <h6 class="text-sm text-medium">상품명</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">
                                카테고리 <i class="lni lni-arrows-vertical"></i>
                            </h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">
                                결제액 <i class="lni lni-arrows-vertical"></i>
                            </h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">
                                상태 <i class="lni lni-arrows-vertical"></i>
                            </h6>
                        </th>
                        <th>
                            <h6 class="text-sm text-medium text-end">
                                관리 <i class="lni lni-arrows-vertical"></i>
                            </h6>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">금붕어용 사료</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">기타동물/식품</p>
                        </td>
                        <td>
                            <p class="text-sm">5,300원</p>
                        </td>
                        <td>
                            <label class="status-btn close-btn">배송 준비중</label>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="edit">
                                    <i class="lni lni-pencil"></i>
                                </button>
                                <button class="more-btn ml-10 dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">강아지용 밥그릇</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">강아지/기타용품</p>
                        </td>
                        <td>
                            <p class="text-sm">16,000원</p>
                        </td>
                        <td>
                            <label class="status-btn warning-btn">취소/환불</label>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="edit">
                                    <i class="lni lni-pencil"></i>
                                </button>
                                <button class="more-btn ml-10 dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">고양이용 츄르</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">고양이/식품</p>
                        </td>
                        <td>
                            <p class="text-sm">69,000원</p>
                        </td>
                        <td>
                            <label class="status-btn success-btn">구매 확정</label>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="edit">
                                    <i class="lni lni-pencil"></i>
                                </button>
                                <button class="more-btn ml-10 dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product">
                                <div class="image">
                                    <img src="" alt="" />
                                </div>
                                <p class="text-sm">강아지용 신발</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">강아지/의류</p>
                        </td>
                        <td>
                            <p class="text-sm">12,900원</p>
                        </td>
                        <td>
                            <label class="status-btn close-btn">배송 준비중</label>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                                <button class="edit">
                                    <i class="lni lni-pencil"></i>
                                </button>
                                <button class="more-btn ml-10 dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Remove</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0" class="text-gray">Edit</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Table -->
            </div>
        </div>
    </div>


</section>
</body>
</html>
